workspace = 1, monitor:DP-9, default:1, persistent:1, defaultName:s
workspace = 2, monitor:DP-9, persistent:1, defaultName:d
workspace = 3, monitor:DP-9, persistent:1, defaultName:f
workspace = 4, monitor:DP-7, default:1, persistent:1, defaultName:w
workspace = 5, monitor:DP-7, persistent:1, defaultName:e
workspace = 6, monitor:DP-7, persistent:1, defaultName:r
