workspace = 1, monitor:eDP-1, default:1, persistent:1, defaultName:s
workspace = 2, monitor:eDP-1, persistent:1, defaultName:d
workspace = 3, monitor:eDP-1, persistent:1, defaultName:f
workspace = 4, monitor:eDP-1, persistent:1, defaultName:w
workspace = 5, monitor:eDP-1, persistent:1, defaultName:e
workspace = 6, monitor:eDP-1, persistent:1, defaultName:r
